url=https://container-service-1.qtdp2ekv1k1o0.eu-west-1.cs.amazonlightsail.com/
negativeValue=-20
aplhaText=Test
alphaNumbericText=123Test
specialCharText=123&Test
minRangeValue=1
maxRangeValue=200
limitRangeValue=170